<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA SPOON MOVIES</title>
  </head>
  <body>
    <header class="head">
      <h4>SpoonMovies</h4>
    </header>
    <div>
      <div class="container">
        <div class="first-container">
          <h1>Spoon & Movies</h1>
          <p>
            Pesquise seus filmes favoritos e salve em uma lista para assistir
            com sua pessoa especial nesse dia dos namorados.
          </p>
          <div class="search-container">
            <div class="input-group mb-2">
              <input
                type="text"
                class="form-control"
                id="label"
                aria-describedby="basic-addon3"
                placeholder="Digite o nome do filme"
              />
            </div>

            <div class="button-container">
              <button type="button" class="btn btn-outline-primary">
                Procurar
              </button>
              <button type="button" class="btn btn-outline-secondary">
                Limpar
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="second-container">
        <div class="text-container">
          <h1>Amantes Eternos</h1>
          <p>
            A história de amor entre dois vampiros eruditos, Eve (Tilda Swinton)
            e Adam (Tom Hiddleston), cansados da sociedade atual e profundamente
            incomodados com a evolução da humanidade. Há séculos eles vivem uma
            relação de cumplicidade e muito amor, que será abalada pela
            aproximação da irresponsável irmã caçula da vampira, Ava (Mia
            Wasikowska).
          </p>
          <p><b>Elenco : </b>Tom Hiddleston, Tilda Swinton, Mia Wasikowska</p>
          <p><b>Review </b> ótimo</p>
          <p>
            <button>Salvar</button>
          </p>
        </div>
        <div class="home-image-container">
          <img
            src="./../../assets/imgs/movie.jpg"
            class="rounded float-left w-100"
          />
        </div>
      </div>
    </div>
    <footer class="foot">
      <h4>SpoonMovies</h4>
    </footer>
  </body>
</html>
